version: '2'
services:
  medicaldevicemng-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/MedicalDeviceMNG/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=MedicalDeviceMNG
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
